<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lista_de_Exercicios_08_cs_basico</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="exercicio09.cs" />
    <Compile Include="exercicio08.cs" />
    <Compile Include="exercicio07.cs" />
    <Compile Include="exercicio06.cs" />
    <Compile Include="exercicio05.cs" />
    <Compile Include="exercicio04.cs" />
    <Compile Include="exercicio03.cs" />
    <Compile Include="exercicio02.cs" />
    <Compile Include="exercicio10.cs" />
    <Compile Include="exercicio01.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

</Project>