# Lista-de-Exercicios-09-cs-basico

./: .replit  README.md
Lista-de-Exercicios-09-cs-basico/: Lista-de-Exercicios-08-cs-basico.csproj  Lista-de-Exercicios-08-cs-basico.sln  exercicio01.cs  exercicio02.cs  exercicio03.cs  exercicio04.cs  exercicio05.cs  exercicio06.cs  exercicio07.cs  exercicio08.cs  exercicio09.cs  exercicio10.cs
Lista-de-Exercicios-09-cs-basico/Properties/: AssemblyInfo.cs
Lista-de-Exercicios-09-cs-basico/exercicio01/: exercicio01.cs
Lista-de-Exercicios-09-cs-basico/exercicio02/: aluno.cs  exercicio02.cs
lista-de-atividades/Exercicio02/: Program.cs
lista-de-atividades/Exercicio03/: Program.cs
lista-de-atividades/Exercicio04/: Program.cs
lista-de-atividades/Exercicio05/: Program.cs
lista-de-atividades/Exercicio06/: Program.cs
lista-de-atividades/Exercicio07/: Program.cs
lista-de-atividades/Exercicio08/: Program.cs
lista-de-atividades/Exercicio09/: Program.cs  lista-de-atividades.csproj
lista-de-atividades/Exercicio10/: Program.cs
lista-de-atividades/exercicio01/: Program.cs
